[defaults]
forks = 20
timeout = 60
display_skipped_hosts = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-facts
inject_facts_as_vars = False

[ssh_connection]
pipelining = True

# https://github.com/ansible/awx/issues/14496
[galaxy]
server = https://old-galaxy.ansible.com/

